<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="ARDataSet">
    <Query>
      <DataSourceReference>BIDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DimCompanySegmentCompanySegmentName">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="DimBusinessUnitSegmentBusinessUnit">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="DocumentActualDateYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="DocumentActualDateMonth">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[Amount] } ON COLUMNS, NON EMPTY { ([Dim Time].[Month].[Month].ALLMEMBERS * [Dim Customer].[Customer Name].[Customer Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DocumentActualDateMonth, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DocumentActualDateYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable]))))) WHERE ( IIF( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED).Count = 1, STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED), [Dim Company Segment].[Company Segment Name].currentmember ), IIF( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED).Count = 1, STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED), [Dim Business Unit Segment].[Business Unit].currentmember ), [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt], IIF( STRTOSET(@DocumentActualDateYear, CONSTRAINED).Count = 1, STRTOSET(@DocumentActualDateYear, CONSTRAINED), [Document Actual Date].[Year].currentmember ), IIF( STRTOSET(@DocumentActualDateMonth, CONSTRAINED).Count = 1, STRTOSET(@DocumentActualDateMonth, CONSTRAINED), [Document Actual Date].[Month].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
          <QueryDefinition xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Time</DimensionName>
                      <HierarchyName>Month</HierarchyName>
                      <HierarchyUniqueName>[Dim Time].[Month]</HierarchyUniqueName>
                      <LevelName>Month</LevelName>
                      <UniqueName>[Dim Time].[Month].[Month]</UniqueName>
                    </ID>
                    <ItemCaption>Month</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Customer</DimensionName>
                      <HierarchyName>Customer Name</HierarchyName>
                      <HierarchyUniqueName>[Dim Customer].[Customer Name]</HierarchyUniqueName>
                      <LevelName>Customer Name</LevelName>
                      <UniqueName>[Dim Customer].[Customer Name].[Customer Name]</UniqueName>
                    </ID>
                    <ItemCaption>Customer Name</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Amount</MeasureName>
                      <UniqueName>[Measures].[Amount]</UniqueName>
                    </ID>
                    <ItemCaption>Amount</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>RLG-AccountReceivable</From>
              <Filter>
                <FilterItems>
                  <FilterItem>
                    <HierarchyUniqueName>[Dim Company Segment].[Company Segment Name]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Dim Company Segment].[Company Segment Name].[All]</MemberUniqueName>
                        </Member>
                      </Members>
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                  <FilterItem>
                    <HierarchyUniqueName>[Dim Business Unit Segment].[Business Unit]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Dim Business Unit Segment].[Business Unit].[All]</MemberUniqueName>
                        </Member>
                      </Members>
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                  <FilterItem>
                    <HierarchyUniqueName>[Dim AR Transaction Type].[AR Transection Type]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt]</MemberUniqueName>
                        </Member>
                      </Members>
                    </Condition>
                  </FilterItem>
                  <FilterItem>
                    <HierarchyUniqueName>[Document Actual Date].[Year]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Document Actual Date].[Year].[All]</MemberUniqueName>
                        </Member>
                      </Members>
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                  <FilterItem>
                    <HierarchyUniqueName>[Document Actual Date].[Month]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members>
                        <Member>
                          <MemberUniqueName>[Document Actual Date].[Month].[All]</MemberUniqueName>
                        </Member>
                      </Members>
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                </FilterItems>
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[Amount] } ON COLUMNS, NON EMPTY { ([Dim Time].[Month].[Month].ALLMEMBERS * [Dim Customer].[Customer Name].[Customer Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DocumentActualDateMonth, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DocumentActualDateYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable]))))) WHERE ( IIF( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED).Count = 1, STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED), [Dim Company Segment].[Company Segment Name].currentmember ), IIF( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED).Count = 1, STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED), [Dim Business Unit Segment].[Business Unit].currentmember ), [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt], IIF( STRTOSET(@DocumentActualDateYear, CONSTRAINED).Count = 1, STRTOSET(@DocumentActualDateYear, CONSTRAINED), [Document Actual Date].[Year].currentmember ), IIF( STRTOSET(@DocumentActualDateMonth, CONSTRAINED).Count = 1, STRTOSET(@DocumentActualDateMonth, CONSTRAINED), [Document Actual Date].[Month].currentmember ) ) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions>
                <ParameterDefinition>
                  <Name>DimCompanySegmentCompanySegmentName</Name>
                  <DefaultValues>
                    <DefaultValue>[Dim Company Segment].[Company Segment Name].[All]</DefaultValue>
                  </DefaultValues>
                  <Caption>Company Segment Name</Caption>
                  <HierarchyUniqueName>[Dim Company Segment].[Company Segment Name]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Company Segment].[Company Segment Name].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Company Segment].[Company Segment Name].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Company Segment].[Company Segment Name].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Company Segment].[Company Segment Name].ALLMEMBERS ON ROWS FROM [RLG-AccountReceivable]</Statement>
                    <ParameterizedStatement>
                      <ReferencedParameters />
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
                <ParameterDefinition>
                  <Name>DimBusinessUnitSegmentBusinessUnit</Name>
                  <DefaultValues>
                    <DefaultValue>[Dim Business Unit Segment].[Business Unit].[All]</DefaultValue>
                  </DefaultValues>
                  <Caption>Business Unit</Caption>
                  <HierarchyUniqueName>[Dim Business Unit Segment].[Business Unit]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Business Unit Segment].[Business Unit].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable])</Statement>
                    <ParameterizedStatement>
                      <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Business Unit Segment].[Business Unit].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Business Unit Segment].[Business Unit].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable])</Statement>
                      <ReferencedParameters>
                        <ReferencedParameter>
                          <Name>DimCompanySegmentCompanySegmentName</Name>
                        </ReferencedParameter>
                      </ReferencedParameters>
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
                <ParameterDefinition>
                  <Name>DocumentActualDateYear</Name>
                  <DefaultValues>
                    <DefaultValue>[Document Actual Date].[Year].[All]</DefaultValue>
                  </DefaultValues>
                  <Caption>Document Actual Date.Year</Caption>
                  <HierarchyUniqueName>[Document Actual Date].[Year]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Document Actual Date].[Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Document Actual Date].[Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Document Actual Date].[Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Document Actual Date].[Year].ALLMEMBERS ON ROWS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable])))</Statement>
                    <ParameterizedStatement>
                      <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Document Actual Date].[Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Document Actual Date].[Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Document Actual Date].[Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Document Actual Date].[Year].ALLMEMBERS ON ROWS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable])))</Statement>
                      <ReferencedParameters>
                        <ReferencedParameter>
                          <Name>DimCompanySegmentCompanySegmentName</Name>
                        </ReferencedParameter>
                        <ReferencedParameter>
                          <Name>DimBusinessUnitSegmentBusinessUnit</Name>
                        </ReferencedParameter>
                      </ReferencedParameters>
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
                <ParameterDefinition>
                  <Name>DocumentActualDateMonth</Name>
                  <DefaultValues>
                    <DefaultValue>[Document Actual Date].[Month].[All]</DefaultValue>
                  </DefaultValues>
                  <Caption>Document Actual Date.Month</Caption>
                  <HierarchyUniqueName>[Document Actual Date].[Month]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Document Actual Date].[Month].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Document Actual Date].[Month].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Document Actual Date].[Month].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Document Actual Date].[Month].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DocumentActualDateYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable]))))</Statement>
                    <ParameterizedStatement>
                      <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Document Actual Date].[Month].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Document Actual Date].[Month].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Document Actual Date].[Month].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Document Actual Date].[Month].ALLMEMBERS ON ROWS FROM ( SELECT ( STRTOSET(@DocumentActualDateYear, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( { [Dim AR Transaction Type].[AR Transection Type].&amp;[Receipt] } ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimBusinessUnitSegmentBusinessUnit, CONSTRAINED) ) ON COLUMNS FROM ( SELECT ( STRTOSET(@DimCompanySegmentCompanySegmentName, CONSTRAINED) ) ON COLUMNS FROM [RLG-AccountReceivable]))))</Statement>
                      <ReferencedParameters>
                        <ReferencedParameter>
                          <Name>DimCompanySegmentCompanySegmentName</Name>
                        </ReferencedParameter>
                        <ReferencedParameter>
                          <Name>DimBusinessUnitSegmentBusinessUnit</Name>
                        </ReferencedParameter>
                        <ReferencedParameter>
                          <Name>DocumentActualDateYear</Name>
                        </ReferencedParameter>
                      </ReferencedParameters>
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
              </ParameterDefinitions>
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Month">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Time].[Month].[Month]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Customer_Name">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Customer].[Customer Name].[Customer Name]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Amount">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Amount]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>