<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="FinanceRatio1">
    <Query>
      <DataSourceReference>BIDS</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="DimTimeYear">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText> SELECT NON EMPTY { [Measures].[อัตราส่วนเงินทุนหมุนเร็ว], [Measures].[อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม], [Measures].[อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม], [Measures].[อัตราส่วนหมุนเวียนสินค้าคงเหลือ], [Measures].[อัตราผลตอบแทนจากสินทรัพย์ถาวร], [Measures].[อัตราผลตอบแทนผู้ถือหุ้น], [Measures].[อัตราส่วนความสามารถชำระดอกเบี้ย], [Measures].[อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม], [Measures].[อัตราส่วนหมุนเวียนเจ้าหนี้], [Measures].[อัตราส่วนหมุนเวียนลูกหนี้การค้า], [Measures].[อัตราส่วนสภาพคล่อง], [Measures].[อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น], [Measures].[อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม], [Measures].[ระยะเวลาชำระหนี้เฉลี่ย], [Measures].[อัตราเพิ่มของกำไรสุทธิ], [Measures].[อัตราเพิ่มของสินทรัพย์รวม], [Measures].[อัตราผลตอบแทนจากสินทรัพย์], [Measures].[ระยะเวลาเก็บหนี้], [Measures].[ระยะเวลาขายสินค้าเฉลี่ย], [Measures].[อัตราการเพิ่มของยอดขาย], [Measures].[อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด], [Measures].[อัตรากำไรขั้นต้น], [Measures].[อัตรากำไรสุทธิ], [Measures].[อัตราการเพิ่มของรายได้รวม], [Measures].[อัตราการหมุนของสินทรัพย์ถาวร], [Measures].[อัตราการหมุนของสินทรัพย์รวม] } ON COLUMNS, NON EMPTY { ([Dim Time].[Year].[Year].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DimTimeYear, CONSTRAINED) ) ON COLUMNS FROM [RLG-Finance]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
      <rd:DesignerState>
          <QueryDefinition xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Dim Time</DimensionName>
                      <HierarchyName>Year</HierarchyName>
                      <HierarchyUniqueName>[Dim Time].[Year]</HierarchyUniqueName>
                      <LevelName>Year</LevelName>
                      <UniqueName>[Dim Time].[Year].[Year]</UniqueName>
                    </ID>
                    <ItemCaption>Year</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ระยะเวลาเก็บหนี้</MeasureName>
                      <UniqueName>[Measures].[ระยะเวลาเก็บหนี้]</UniqueName>
                    </ID>
                    <ItemCaption>ระยะเวลาเก็บหนี้</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ระยะเวลาขายสินค้าเฉลี่ย</MeasureName>
                      <UniqueName>[Measures].[ระยะเวลาขายสินค้าเฉลี่ย]</UniqueName>
                    </ID>
                    <ItemCaption>ระยะเวลาขายสินค้าเฉลี่ย</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>ระยะเวลาชำระหนี้เฉลี่ย</MeasureName>
                      <UniqueName>[Measures].[ระยะเวลาชำระหนี้เฉลี่ย]</UniqueName>
                    </ID>
                    <ItemCaption>ระยะเวลาชำระหนี้เฉลี่ย</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราเพิ่มของกำไรสุทธิ</MeasureName>
                      <UniqueName>[Measures].[อัตราเพิ่มของกำไรสุทธิ]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราเพิ่มของกำไรสุทธิ</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราเพิ่มของสินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราเพิ่มของสินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราเพิ่มของสินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราการเพิ่มของยอดขาย</MeasureName>
                      <UniqueName>[Measures].[อัตราการเพิ่มของยอดขาย]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราการเพิ่มของยอดขาย</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราการเพิ่มของรายได้รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราการเพิ่มของรายได้รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราการเพิ่มของรายได้รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราการหมุนของสินทรัพย์ถาวร</MeasureName>
                      <UniqueName>[Measures].[อัตราการหมุนของสินทรัพย์ถาวร]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราการหมุนของสินทรัพย์ถาวร</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราการหมุนของสินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราการหมุนของสินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราการหมุนของสินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด</MeasureName>
                      <UniqueName>[Measures].[อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด]</UniqueName>
                    </ID>
                    <ItemCaption>อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตรากำไรขั้นต้น</MeasureName>
                      <UniqueName>[Measures].[อัตรากำไรขั้นต้น]</UniqueName>
                    </ID>
                    <ItemCaption>อัตรากำไรขั้นต้น</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตรากำไรสุทธิ</MeasureName>
                      <UniqueName>[Measures].[อัตรากำไรสุทธิ]</UniqueName>
                    </ID>
                    <ItemCaption>อัตรากำไรสุทธิ</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราผลตอบแทนจากสินทรัพย์</MeasureName>
                      <UniqueName>[Measures].[อัตราผลตอบแทนจากสินทรัพย์]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราผลตอบแทนจากสินทรัพย์</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราผลตอบแทนจากสินทรัพย์ถาวร</MeasureName>
                      <UniqueName>[Measures].[อัตราผลตอบแทนจากสินทรัพย์ถาวร]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราผลตอบแทนจากสินทรัพย์ถาวร</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราผลตอบแทนผู้ถือหุ้น</MeasureName>
                      <UniqueName>[Measures].[อัตราผลตอบแทนผู้ถือหุ้น]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราผลตอบแทนผู้ถือหุ้น</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนเงินทุนหมุนเร็ว</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนเงินทุนหมุนเร็ว]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนเงินทุนหมุนเร็ว</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนความสามารถชำระดอกเบี้ย</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนความสามารถชำระดอกเบี้ย]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนความสามารถชำระดอกเบี้ย</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนสภาพคล่อง</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนสภาพคล่อง]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนสภาพคล่อง</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหมุนเวียนเจ้าหนี้</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหมุนเวียนเจ้าหนี้]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหมุนเวียนเจ้าหนี้</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหมุนเวียนลูกหนี้การค้า</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหมุนเวียนลูกหนี้การค้า]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหมุนเวียนลูกหนี้การค้า</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>อัตราส่วนหมุนเวียนสินค้าคงเหลือ</MeasureName>
                      <UniqueName>[Measures].[อัตราส่วนหมุนเวียนสินค้าคงเหลือ]</UniqueName>
                    </ID>
                    <ItemCaption>อัตราส่วนหมุนเวียนสินค้าคงเหลือ</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>RLG-Finance</From>
              <Filter>
                <FilterItems>
                  <FilterItem>
                    <HierarchyUniqueName>[Dim Time].[Year]</HierarchyUniqueName>
                    <Condition xsi:type="EqualTo">
                      <Members />
                      <Parametrized>true</Parametrized>
                    </Condition>
                  </FilterItem>
                </FilterItems>
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[อัตราส่วนเงินทุนหมุนเร็ว], [Measures].[อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม], [Measures].[อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม], [Measures].[อัตราส่วนหมุนเวียนสินค้าคงเหลือ], [Measures].[อัตราผลตอบแทนจากสินทรัพย์ถาวร], [Measures].[อัตราผลตอบแทนผู้ถือหุ้น], [Measures].[อัตราส่วนความสามารถชำระดอกเบี้ย], [Measures].[อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม], [Measures].[อัตราส่วนหมุนเวียนเจ้าหนี้], [Measures].[อัตราส่วนหมุนเวียนลูกหนี้การค้า], [Measures].[อัตราส่วนสภาพคล่อง], [Measures].[อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น], [Measures].[อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม], [Measures].[ระยะเวลาชำระหนี้เฉลี่ย], [Measures].[อัตราเพิ่มของกำไรสุทธิ], [Measures].[อัตราเพิ่มของสินทรัพย์รวม], [Measures].[อัตราผลตอบแทนจากสินทรัพย์], [Measures].[ระยะเวลาเก็บหนี้], [Measures].[ระยะเวลาขายสินค้าเฉลี่ย], [Measures].[อัตราการเพิ่มของยอดขาย], [Measures].[อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด], [Measures].[อัตรากำไรขั้นต้น], [Measures].[อัตรากำไรสุทธิ], [Measures].[อัตราการเพิ่มของรายได้รวม], [Measures].[อัตราการหมุนของสินทรัพย์ถาวร], [Measures].[อัตราการหมุนของสินทรัพย์รวม] } ON COLUMNS, NON EMPTY { ([Dim Time].[Year].[Year].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM ( SELECT ( STRTOSET(@DimTimeYear, CONSTRAINED) ) ON COLUMNS FROM [RLG-Finance]) CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions>
                <ParameterDefinition>
                  <Name>DimTimeYear</Name>
                  <DefaultValues />
                  <Caption>Year</Caption>
                  <HierarchyUniqueName>[Dim Time].[Year]</HierarchyUniqueName>
                  <ParameterValuesQuery>
                    <Statement>WITH MEMBER [Measures].[ParameterCaption] AS [Dim Time].[Year].CURRENTMEMBER.MEMBER_CAPTION MEMBER [Measures].[ParameterValue] AS [Dim Time].[Year].CURRENTMEMBER.UNIQUENAME MEMBER [Measures].[ParameterLevel] AS [Dim Time].[Year].CURRENTMEMBER.LEVEL.ORDINAL SELECT {[Measures].[ParameterCaption], [Measures].[ParameterValue], [Measures].[ParameterLevel]} ON COLUMNS , [Dim Time].[Year].ALLMEMBERS ON ROWS FROM [RLG-Finance]</Statement>
                    <ParameterizedStatement>
                      <ReferencedParameters />
                    </ParameterizedStatement>
                  </ParameterValuesQuery>
                  <MultipleValues>true</MultipleValues>
                </ParameterDefinition>
              </ParameterDefinitions>
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Dim Time].[Year].[Year]" /&gt;</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ระยะเวลาเก็บหนี้">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ระยะเวลาเก็บหนี้]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ระยะเวลาขายสินค้าเฉลี่ย">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ระยะเวลาขายสินค้าเฉลี่ย]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="ระยะเวลาชำระหนี้เฉลี่ย">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[ระยะเวลาชำระหนี้เฉลี่ย]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราเพิ่มของกำไรสุทธิ">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราเพิ่มของกำไรสุทธิ]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราเพิ่มของสินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราเพิ่มของสินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราการเพิ่มของยอดขาย">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราการเพิ่มของยอดขาย]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราการเพิ่มของรายได้รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราการเพิ่มของรายได้รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราการหมุนของสินทรัพย์ถาวร">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราการหมุนของสินทรัพย์ถาวร]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราการหมุนของสินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราการหมุนของสินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตรากำไรก่อนหักภาษี_สินทรัพย์ทั้งหมด">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตรากำไรก่อนหักภาษี/สินทรัพย์ทั้งหมด]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตรากำไรขั้นต้น">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตรากำไรขั้นต้น]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตรากำไรสุทธิ">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตรากำไรสุทธิ]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราผลตอบแทนจากสินทรัพย์">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราผลตอบแทนจากสินทรัพย์]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราผลตอบแทนจากสินทรัพย์ถาวร">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราผลตอบแทนจากสินทรัพย์ถาวร]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราผลตอบแทนผู้ถือหุ้น">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราผลตอบแทนผู้ถือหุ้น]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนเงินทุนหมุนเร็ว">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนเงินทุนหมุนเร็ว]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนของทุนจดทะเบียน_สินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนของทุนจดทะเบียน/สินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนของผู้ถือหุ้นต่อสินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนความสามารถชำระดอกเบี้ย">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนความสามารถชำระดอกเบี้ย]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนสภาพคล่อง">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนสภาพคล่อง]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหนี้สินต่อส่วนของผู้ถือหุ้น]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหนี้สินรวมต่อสินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหนี้สินระยะยาวต่อสินทรัพย์รวม]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหมุนเวียนเจ้าหนี้">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหมุนเวียนเจ้าหนี้]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหมุนเวียนลูกหนี้การค้า">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหมุนเวียนลูกหนี้การค้า]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="อัตราส่วนหมุนเวียนสินค้าคงเหลือ">
        <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[อัตราส่วนหมุนเวียนสินค้าคงเหลือ]" /&gt;</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>